<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_margin="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/text_get_started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="@string/get_started"
            />

        <EditText
            android:id="@+id/time_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="Pick a Time"
            android:layout_margin="20dp"
            android:inputType="time"
            android:onClick="pickTime"
             />

        <Button
            android:id="@+id/button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:onClick="finish"
            android:text="Finish"
            android:theme="@style/AppTheme.Button"
            />
    </LinearLayout>

