<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_feedback_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback_description" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submitQuestion"
            android:text="Submit your own qustion" />

        <Button
            android:id="@+id/button_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submitFeedback"
            android:text="Send Feedback" />

        <Button
            android:id="@+id/button_ebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="eBook"
            android:text="E-book" />

        <Button
            android:id="@+id/button_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fAQ"
            android:text="FAQ" />

        <Button
            android:id="@+id/button_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aboutUs"
            android:text="About Us" />
    </LinearLayout>

</FrameLayout>
